<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontpage</title>
    <style>
        @page{
            size: A4;
            margin: 20px;

        }
        body{
            width: 210mm;
            height: 297mm;
            margin: auto;
            text-align: center;
            border: 2px solid black;
            box-sizing: border-box;
        }
        H1{
            text-align: center;
            color: red;
        }
        h2{
            text-align: center;
            color: rgb(14, 10, 252);
        }
        div{
            text-align: center;
        }
        h4{
            text-align: left;
            color: brown;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        H3{
            text-align: right;
            color: brown;
        }

    </style>
</head>
<body>
    <h1>SHOBHIT UNIVERSITY GANGOH (SRE)</h1>
    <br><br>
    <img src="suglogo.jpg" width="300">
    <br><br>

    <h2>COMPUTER SCIENCE & ENGINEERING</h2>
<br><br>
    <div>
        <b>COURSE : BCA</b><BR>
        <B>YEAR:2ND</B><BR>
        <B>ROLL NUMBER :2402900145</B><BR>
        <B>SUBJECT: HTML,DHTML&CSS LAB</B>
    </div>
<BR><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <h4>&emsp;SUBMITTED TO: <BR> &emsp; MR KULDEEP SIR</h4>
    <h3> SUBMITTED BY: &emsp;<BR> MR Shavej &emsp;</h3>
        <br>
        <hr>
        <center>&copyShavej</center>
        

</body>
</html>